<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="login.css"  >
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div class="title">
        TaskConnect</div>
    <div class="container" id="main">
        <div class="sign-up">
            <form action="/main.html">
                <h1>Create Account</h1>
                <input type="text" placeholder="Username" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Sign Up</button>
            </form>
        </div>
        <div class="sign-in">
            <form action="/main.html">
                <h1>Sign in</h1>
                <input type="text" id="username" placeholder="Username" required>
                <input type="password" name="pswd" placeholder="Password" required>
                <a href="#">Forgot Password?</a>
                <button onclick="transferdata()" type="submit">Sign In</button>
            </form>
        </div>
        <div class="cover">
            <div class="overlay">
                <div class="left">
                    <h1>Member of TaskConnect?</h1>
                    <p>Welcome Back! to keep connected with us please login with your personal info</p>
                    <button id="signIn">Sign In</button>
                </div>
                <div class="right">
                    <h1>New to Taskconnect?</h1>
                    <p>to keep connected with us please login with your personal info</p>
                    <button id="signUp">Sign up</button>
                </div></div></div></div>
    <script src="login.js"></script>
</body>
</html>