body{
    margin-top: 130px;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: white;
    min-height: 100%;
}
.container{
    position: relative;
    width:900px;
    height: 500px;
    max-width: 100%;
    min-height: 480px;
    background: white;
    border-radius: 10px;
    overflow: hidden;               
}
.sign-up, .sign-in{
    position:absolute;
    top:0;
    left: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}
.sign-up{
    width: 50%;
    opacity: 0;
    z-index: 1;
}
.sign-in{
    width: 50%;
    z-index: 2;
}
form{
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column ;
    padding: 0 50px;
    height: 100%;
    text-align: center;
}
h1{
    font-weight: bold;
    margin: 0;
}
input{
    background:rgba(0, 255, 0, 0.2);
    padding: 12px 15px;
    margin: 8px 15px;
    width: 100%;
    border-radius: 5px;
    border: none;
    outline: none;
}
a{
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}
button{
    color: #eee;
    background-color:#092858;
    font-size: 15px;
    font-weight: bold;
    padding: 12px 25px;
    margin: 20px;
    border-radius: 20px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    cursor: pointer;
}
button:active{
    transform: scale(0.90);
}
#signIn, #signUp{
    background-color: transparent;
    border: 2px solid white;
}
.container.right-panel-active .sign-in{
    transform: translateX(100%);
}
.container.right-panel-active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
}
.cover{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index:100;
}
.container.right-panel-active .cover{
    transform: translateX(-100%);
}
.overlay{
    position: relative;
    color: rgb(255, 255, 255);
    left: -100%;
    height: 100%;
    width:200%;
    background-image: linear-gradient(to right bottom,#a8eb12, #00bf72, #008793,#004d7a,#051937 );
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}
.container.right-panel-active .overlay{
    transform: translateX(50%);
}
.left, .right{
    position: absolute;
    display: flex;
    align-items:center ;
    justify-content: center;
    flex-direction: column;
    padding: 0 5px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
}
.left{
    transform: translateX(-20%);
}
.right{
    right: 0;
    transform: translateX(0);
}
.container.right-panel-active .left{
    transform: translateX(0);
}
.container.right-panel-active .right{
    transform: translateX(20%);
}
p{
    font-family: cursive;
    text-transform: capitalize;
    word-spacing: 2px;
}
.title{
    border-radius: 5px;
    padding: 10px 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    margin-bottom: 30px;
    font-size: xx-large;
    color: rgb(255, 255, 255);
    background-image: linear-gradient(to right bottom,#a8eb12, #00bf72, #008793,#004d7a,#051937);
}