<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css" type="text/css">
    <link rel="stylesheet" href="task.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>
<body>
    <header>
        <div class="nav">
            <div><p class="logo">TaskConnect</p></div>
            <div><ul><li><a href="/login.html">Home</a></li>
                    <li><a href="/main.html">Chat</a></li>
                    <li><a href="/task.html">Task List</a></li>
                </ul></div>
        </div>
    </header>
    <section>
        <div class="heading">
            <h1>User:</h1>            
            <span id="display"></span>
        </div>
        <div class="part">
        <div class="messagepart">
            <div class="subpart">
                <div id="output"></div>
            </div> 
            <form id="inputpart">
                <input type="text" id="message" placeholder="Type here..." required>
                <button type="submit">Send</button>
            </form>   
        </div>
        </div>
    </section>
    <script>
        window.onload = function() {
          var value = localStorage.getItem('myValue');
          var display = document.getElementById('display');
          display.innerText = value;
        };
    </script><script src="main.js"></script>
</body>
</html>